<?xml version="1.0"?>
<project name="JAutoItX" default="jar" basedir=".">
	<property file="build.properties" />
	<property environment="env"/>

	<path id="base.classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
		<pathelement location="${java.dist.dir}" />
	</path>

	<target name="clean">
		<delete failonerror="false">
			<fileset dir="${dist.dir}"/>
			<fileset dir="${doc.dir}"/>
		</delete>
		<delete failonerror="false" file="${project.name}-${project.version}.jar"/>
		<delete failonerror="false" file="${project.name}-${project.version}-javadoc.jar"/>
		<delete failonerror="false" file="${project.name}-${project.version}-all.jar"/>
	</target>
	
	<target name="prepare">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${java.dist.dir}" />
		<mkdir dir="${java.dist.dir}/META-INF" />
		<mkdir dir="${doc.dir}"/>
	</target>

	<target name="compile-java" depends="clean, prepare">
		<javac 
			srcdir="${src.dir}"
			destdir="${java.dist.dir}"
			classpathref = "base.classpath"
			debug="${javac.debug}" 
			target="${javac.target}"
			deprecation="${javac.deprecation}" 
			optimize="${javac.optimize}"
			excludes="${javac.excludes}"
			encoding="${project.encoding}" >		
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>
	
	<target name="generate-doc" depends="clean, prepare">
		<javadoc destdir="${doc.dir}" encoding="${project.encoding}" docencoding="${project.encoding}">
			<packageset dir="${src.dir}">
				<include name="**"/>
			</packageset>
		</javadoc>
	</target>

	<target name="jar" depends="compile-java, generate-doc">
		<jar jarfile="${project.name}-${project.version}.jar">
			<fileset dir="${java.dist.dir}">
				<include name="**/*" />
			</fileset>
			<fileset dir="${src.dir}">
				<include name="**/*.dll" />
			</fileset>
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Built-By" value="zhengbo.wang"/>
				<attribute name="Email" value="zhengbowang1984@gmail.com"/>
			</manifest>
		</jar>
		<jar jarfile="${project.name}-${project.version}-javadoc.jar">
			<fileset dir="${doc.dir}">
				<include name="**/*" />
			</fileset>
		</jar>
		<jar jarfile="${project.name}-${project.version}-all.jar">
			<fileset dir=".">
				<include name="${src.dir}/**" />
			</fileset>
			<fileset dir=".">
				<include name="${test.dir}/**" />
			</fileset>
			<fileset dir=".">
				<include name="${conf.dir}/**" />
			</fileset>
			<fileset dir=".">
				<include name="${lib.dir}/**" />
			</fileset>
			<fileset dir=".">
				<include name=".classpath" />
				<include name=".project" />
				<include name="AutoItX-License.txt" />
				<include name="AutoItX.chm" />
				<include name="ChangeLog.txt" />
				<include name="build.bat" />
				<include name="build.properties" />
				<include name="build.xml" />
				<include name="JAutoItX-License.txt" />
				<include name="readme.txt" />
			</fileset>
		</jar>
	</target>
</project>
