project.name      = JAutoItX
project.version   = 1.51-beta
project.encoding  = GBK

lib.dir           = lib
src.dir           = src
dist.dir          = build
java.dist.dir     = ${dist.dir}/java
test.dir          = test
doc.dir           = doc
conf.dir          = conf

javac.excludes = **/*.class
javac.target = 1.5
javac.debug = true
javac.deprecation = false
javac.optimize = true